PYTHONUNBUFFERED=1
DEFAULT_DB_HOST=db
DEFAULT_DB_PORT=3306
DEFAULT_DB_NAME=fao_sms
DEFAULT_DB_USER=root
DEFAULT_DB_PASS=admin

DEFAULT_DB_ENGINE=django.db.backends.mysql
MYSQL_ROOT_PASSWORD=admin

SECRET_KEY='@z0@a8_j+tb)$_na+91b-@52q^1b#nq&0t@jn'
TIMEZONE='Africa/Nairobi'
