PYTHONUNBUFFERED=1
DEFAULT_DB_HOST=db
DEFAULT_DB_PORT=3306
DEFAULT_DB_NAME=fao_sms
DEFAULT_DB_USER=root
DEFAULT_DB_PASS=admin
DJANGO_ADMIN_USERNAME=fao_sms
DJANGO_ADMIN_PASSWORD=FAOSMS2019
DJANGO_ADMIN_EMAIL=info@badili.co.ke

DJANGO_SETTINGS_MODULE=sms_app.settings
DEFAULT_DB_ENGINE=django.db.backends.mysql
MYSQL_ROOT_PASSWORD=admin
